<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.osu.lapis</groupId>
		<artifactId>lapis-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>lapis-matlab</artifactId>
	<packaging>jar</packaging>

	<name>lapis-matlab</name>

	<dependencies>
		<dependency>
			<groupId>edu.osu.lapis</groupId>
			<artifactId>lapis-core</artifactId>
			<version>${version}</version>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<decriptorRef>jar-with-dependencies</decriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
