log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# don't use %n in layout -- MATLAB prints two lines for this
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m\n


log4j.logger.LogService=WARN
log4j.logger.org.restlet=WARN
log4j.logger.org.restlet.Component.Server=WARN

log4j.logger.edu.osu.lapis=INFO
log4j.logger.edu.osu.lapis.comm.client.LapisNetworkClient=INFO
log4j.logger.edu.osu.lapis.comm.Notifier=INFO
log4j.logger.edu.osu.lapis.network.NetworkTable=INFO
log4j.logger.edu.osu.lapis.restlets.VariableMetaDataApiRestlet=WARN
log4j.logger.edu.osu.lapis.transmission.LapisNetworkTransmission=INFO
log4j.logger.edu.osu.lapis.transmission.LapisTransmission=INFO

